<html>
<head>
	<title>JOB FILTER</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">\
		<link rel="stylesheet" href="sidenav.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<script src="https://fb.me/react-0.14.0.js"></script>
	<script src="https://fb.me/react-dom-0.14.0.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>

	<style type="text/css">
	
	#closeNav{

		position:absolute;
		right:0px;
		top:0px;
		font-size:40px;
		cursor:pointer;
		color:white; 
		background-color:transparent;
		border: hidden;
	}
	#filterdata{
		position:relative;
		top:30px;
	}
	#jobCSS{
		padding-left: 200px;
	}
	</style>

</head>
<body>

	<div style="left:0px; top:102px; position:relative;" class="container" id="jobCSS">

				<div class="row">
					<div class="col-md-10">
						<div id="products" >
						</div>
					</div>
				</div>
	</div>
<div class="well" style="position:fixed;width:60px;top:0px;bottom:0px;length:100%;background-color:;">
	 <button id="openNav" onclick="openNav()" style="position:absolute;left:0px;font-size:50px;background-color:#0072C6;color:white;"><i class="fa fa-sliders"></i></button>
	 <span class="well well-sm" style="position:absolute;left:5px;bottom:0px;font-size:40px;cursor:pointer;color:white; background-color:#0072C6;" id="dashboard" onclick="">&#9580; </span>
	 
	</div>
	
<div class="well" style="position:fixed;width:260px;top:0px;right:0px;bottom:0px;length:100%;background-color:;">
	<div id="loginLayout">
	
	</div>
</div>
<div class="well" style="position:fixed;left:62px;right:263px;top:0px;height:100px; background-color:#0072C6;">
	<h1 style="color:white;position:relative;left:200px;">Cloud EPA</h1>
</div>
<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
    
}

</script>



	<script type="text/babel">
//Job and filter layout
	var JobLayout=React.createClass({
		//setting url, Initial details like jobTitle,company,jobs list
		getInitialState(){
			return {
				jobsList:[],
				updatedList:[],
				url:"api/products",
				searchState:{
				jobTitle:"",
				company:""
			}
			};
		},
		//componentDidmount() for ajax calls to fetch data
		componentDidMount(){

			var that=this;
			$.ajax({
				url:this.state.url,
				datatype:'json',
				cache:false,
				success: function(data){
					var libraries=data.resultItemList;
					
					 libraries = libraries.filter(l => {
                return l.jobTitle.toLowerCase().match( that.state.searchState.jobTitle.toLowerCase() );
            });
					 	 libraries = libraries.filter(l => {
                return l.company.toLowerCase().match( that.state.searchState.company.toLowerCase() );
            });


					this.setState({jobsList:libraries});
										this.setState({updatedList:libraries});
				}.bind(this),
				error: function(xhr, status,err){
					alert("error");
					console.log(err);
				}.bind(this)
			});
		},
	
		filter:function(formDetails){
		
						var search={
							jobTitle:formDetails.jobTitle,
							company:formDetails.company
						};

			this.setState({searchState:search});
			var libraries=this.state.jobsList;
					
					 libraries = libraries.filter(l => {
                return l.jobTitle.toLowerCase().match( formDetails.jobTitle.toLowerCase() );
            });
					 	 libraries = libraries.filter(l => {
                return l.company.toLowerCase().match( formDetails.company.toLowerCase() );
            });


					this.setState({updatedList:libraries});
			
			
		},
		changeNav:function(e){
			e.preventDefault();
			document.getElementById("mySidenav").style.width="0px";
		},
		render:function(){
			 if(this.state.updatedList.length==0){
			 	return(
			 			<div>
			 			<h1>No Jobs found</h1>
					<div id="mySidenav" className="sidenav" >
<form onSubmit={this.changeNav}>
    <input type="submit" id="closeNav" className="btn btn-primary"  value="&#10006;"  onclick={this.changeNav}></input>
    </form>
    <div id="filterdata" >
    <Filters filter={this.filter} />
</div>
</div>
				</div>
			 	);
			 }
			return(

				<div>
					<JobData jobsList={this.state.updatedList}/>
					<div id="mySidenav" className="sidenav"  >
					<form onSubmit={this.changeNav}>
    <input type="submit" id="closeNav" className="btn btn-primary"  value="&#10006;"  onclick={this.changeNav}></input>
    </form>
    <div id="filterdata" >
    <Filters filter={this.filter} />
</div>
</div>
				</div>
			);
		}
	});

//fetching Job Data from original object using map function
	var JobData=React.createClass({
			render:function(){
			var jobNode=this.props.jobsList.map(function(job,index){
				var jobFields={
					detailUrl:job.detailUrl,
					jobTitle:job.jobTitle,
					company:job.company,
					location:job.location,
					date:job.date
				}

				return(
				
					<Job jobFields={jobFields} />
				);
				});
			return (

					<div>
					{jobNode}
					</div>

			);
		}

	});
	//displaying data with html
	var Job=React.createClass({
		render:function(){
			return (
					<div className="well job" >
						
							
							
				<div className="row">
					<div className="col-md-8">
				<a href={this.props.jobFields.detailUrl}><h4>{this.props.jobFields.jobTitle}</h4></a>
				<h4>{this.props.jobFields.company}</h4>
				</div>
				<div className='col-md-2' >
				<a target="_blank" href={this.props.jobFields.detailUrl}>Apply now</a>
				
				<h6>{this.props.jobFields.location}</h6>
				<h6>Posted:{this.props.jobFields.date}</h6>
				</div>
				</div>
					</div>
				

			);
		}
	});
	//displaying filter form html
	var Filters=React.createClass({
		filter:function(e){
		e.preventDefault();
			var formDetails={
				jobTitle:this.refs.jobTitle.value.trim(),
				company:this.refs.company.value.trim()	
			};
						this.refs.jobTitle.value=formDetails.jobTitle;
			this.refs.company.value=formDetails.company;
			this.props.filter(formDetails);
	

		},
		render:function(){
			return(
			<div>
			<form onSubmit={this.filter} className="form-group" >
			<span className="label label-default">JOB TITLE</span>
			<input type="text" className="form-control" ref="jobTitle" placeholder="Job Title" />
			<span className="label label-default">Company</span>
			<input type="text" className="form-control" ref="company" placeholder="Company Name" />
			<input type="submit" value="save" className="btn btn-primary"/>
			</form>

			</div>
			);
		}
	});
//Rendering layout component(both job data and filter form)
	ReactDOM.render(
			<JobLayout/>,
			document.getElementById('products')
		);
	
	</script>
</body>
</html>