<ol class="breadcrumb"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
    data-sly-use.template="practice/templates/templates.html"
    data-sly-list.navItem="${breadcrumb.items}">
    <li class="breadcrumb-item ${navItem.active ? 'active' : ''}">
        <a href="${navItem.page.path @ extension='html'}" data-sly-unwrap="${navItem.active}">
            ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
        </a>
    </li>
</ol>
<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0}"></sly>